<Window x:Class="Deepseek.ContextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deepseek"
        mc:Ignorable="d"
        Title="Контекст из документов (релевантная выборка) который подавался для ИИ-чата чтобы он сформировал ответ" Height="450" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Область чата -->
       
        <TextBox x:Name="ContextTextBox"
                 Grid.Row="0"
                 
                 
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 FontFamily="Consolas"
                 FontSize="13"
                 Margin="10"
                 IsReadOnly="False"/>

        <CheckBox x:Name="UseContextCheckBox" Grid.Row="1" Content="Дать полный Prompt (запрос) с учётом всего контекста (Истории пользователя) который подавался ИИ" 
          VerticalAlignment="Center" 
          Checked="GetAllContextCheckBox_Changed" Unchecked="GetAllContextCheckBox_Changed"
          Margin="0,0,10,0"
           ToolTip="Дать полный промпт запроса, который отправлялся Векторному ИИ и ИИ-чату"/>


    </Grid>
</Window>
